<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.wuxl.com.searchphone.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="手机号查询"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hint_color" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="立即查询"
        android:textColor="@color/colorAccent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="查询结果"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/result_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="手机号：" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_background" />

    <TextView
        android:id="@+id/result_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="省和市：" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_background" />

    <TextView
        android:id="@+id/result_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="运营商：" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_background" />

    <TextView
        android:id="@+id/result_carrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="卡类型：" />


</LinearLayout>
